# GenderDiversity

./: EveryoneFights.csproj  GenderDiversity.csproj  README.md  SubModule.cs
.github/workflows/: build.yml
Configuration/: Settings.cs
Core/: GenderOverrideManager.cs
Patches/: SpawnPatch.cs  ViewModelPatches.cs
_Module/: SubModule.xml
