<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>EveryoneFights</AssemblyName>
    <RootNamespace>EveryoneFights</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.2.12.77991" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
