<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>GenderDiversity</AssemblyName>
    <RootNamespace>GenderDiversity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bannerlord Reference Assemblies from NuGet -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.3.4.*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.3.4.*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.3.4.*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBoxCore" Version="1.3.4.*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.3.4.*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="1.3.4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mod dependencies -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" IncludeAssets="compile" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
